# graduation-project-remidosol

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remidosol/yemeksepeti_graduation_remidosol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/: GraduationApp.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/: ApiRepository.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/entity/common/: AuthResponse.kt  EntityBaseResponse.kt  ListingBaseResponse.kt  TokenResponse.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/entity/core/: Address.kt  Food.kt  Meta.kt  Order.kt  Profile.kt  Restaurant.kt  Token.kt  User.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/entity/login/: LoginRequest.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/entity/register/: RegisterRequest.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/local/: LocalDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/data/remote/: GraduationApiService.kt  RemoteDataSource.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/: MainActivity.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/home/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/home/restaurants/: RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/onBoarding/fragments/: BeTogetherFragment.kt  EasyPaymentFragment.kt  EmptyFragment.kt  TastyDishFragment.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extensions.kt  InputStreamRequestBody.kt  Resource.kt  ThemeUtils.kt  ViewPagerAdapter.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/utils/adapters/: FoodRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt
app/src/main/java/com/remidosol/yemeksepeti_graduation_remidosol/utils/transformers/: CubeInDepthPageTransformer.kt  DepthPageTransformer.kt
app/src/main/res/drawable/: add_to_cart_button.xml  avd_cart.xml  avd_home.xml  avd_restaurant.xml  button_style.xml  drawer_item_style.xml  gradient.xml  ic_add_24.xml  ic_be_together.xml  ic_bookmark_24.xml  ic_done.xml  ic_easy_payment.xml  ic_exit_24.xml  ic_info_24.xml  ic_location_on_24.xml  ic_menu_24.xml  ic_star_24.xml  ic_style_24.xml  ic_tasty_dish.xml  ic_time_24.xml  ic_yemeksepeti.xml  image_holder.xml  menu_background_color_state.xml  splash_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: cart_fragment.xml  food_detail_fragment.xml  food_list_item.xml  fragment_be_together.xml  fragment_easy_payment.xml  fragment_empty.xml  fragment_on_boarding.xml  fragment_tasty_dish.xml  home_fragment.xml  login_fragment.xml  nav_header_main.xml  order_list_item.xml  register_fragment.xml  restaurant_detail_fragment.xml  restaurant_fragment.xml  restaurant_list_item.xml  settings_fragment.xml  splash_fragment.xml  switch_theme_action_layout.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/remidosol/yemeksepeti_graduation_remidosol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
