plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.remidosol.yemeksepeti_graduation_remidosol"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 30
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Sdp-Ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Jetpack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Image picker
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    // bottom nav
    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    // Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //dagger
    implementation("com.google.dagger:hilt-android:$hilt_version")
    annotationProcessor("com.google.dagger:hilt-android-compiler:$hilt_version")

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation("com.squareup.okhttp3:okhttp")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}