<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:gravity="center"
    android:background="?attr/theme_background"
    tools:background="@color/white"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        tools:srcCompat="@drawable/ic_done"
        android:background="@drawable/image_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/theme_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingTop="@dimen/_16sdp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/primary"
            android:textSize="@dimen/_16ssp"
            tools:text="İbrahim AKSÜT" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/light"
            android:textSize="@dimen/_8ssp"
            tools:text="serverigaram@gmail.com" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_rounded_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/round_top_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>